74hc595
ads1x15
adt7410
adxl34x
ahtx0
am2320
amg88xx
apds9960
as726x
as7341
atecc
aw9523
bd3491fs
bh1750
bluefruitspi
bme280
bme680
bmp280
bmp3xx
bno055
bno08x
bno08x_rvc
cap1188
ccs811
charlcd
circuitplayground
clue
crickit
dht
displayio_sh1106
displayio_sh1107
displayio_ssd1305
displayio_ssd1306
dotstar
dps310
drv2605
ds1307
ds1841
ds18x20
ds2413
ds3231
ds3502
dymoscale
emc2101
epd
esp-atcontrol
esp32spi
fingerprint
focaltouch
fona
fram
fxas21002c
fxos8700
gps
hcsr04
ht16k33
hts221
htu21d
htu31d
hx8357
icm20x
il0373
il0398
il91874
ili9341
ina219
ina260
irremote
is31fl3731
is31fl3741
l3gd20
lc709203f
lidarlite
lis2mdl
lis331
lis3dh
lis3mdl
lps2x
lps35hw
lsm303
lsm303-accel
lsm303dlh-mag
lsm6ds
lsm9ds0
lsm9ds1
ltr390
matrixkeypad
max31855
max31856
max31865
max7219
max9744
mcp230xx
mcp2515
mcp3xxx
mcp4725
mcp4728
mcp9600
mcp9808
mlx90393
mlx90395
mlx90614
mlx90640
mma8451
monsterm4sk
mpl115a2
mpl3115a2
mpr121
mprls
mpu6050
ms8607
msa301
neopixel
neopixel_spi
neotrellis
nunchuk
ov2640
ov5640
ov7670
pca9685
pcd8544
pcf8523
pcf8563
pcf8591
pct2075
pixie
pm25
pn532
pyportal
ra8875
rfm69
rfm9x
rgb-display
rockblock
rplidar
scd30
scd4x
sdcard
seesaw
sgp30
sgp40
sharpmemorydisplay
sht31
sht4x
shtc3
si4713
si5351
si7021
ssd1305
ssd1306
ssd1322
ssd1325
ssd1327
ssd1331
ssd1351
ssd1608
ssd1675
ssd1680
ssd1681
st7565
st7735
st7735r
st7789
stmpe610
tc74
tca9584a
tcs34725
tfmini
thermal_printer
thermistor
tla202x
tlc5947
tlc59711
tlv493d
tmp006
tmp007
tmp117
touchscreen
tpa2016
trellis
trellism4
tsl2561
tsl2591
uc8151d
us100
vc0706
vcnl4010
vcnl4040
veml6070
veml6075
veml7700
vl53l0x
vl53l1x
vl6180x
vs1053
wiznet5k
ws2801
